{
  "name": "chef-joharudin-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Static portfolio website for Chef Joharudin.",
  "scripts": {
    "start": "npx http-server . -p 8080",
    "build": "echo \"No build step required for this static site.\""
  },
  "dependencies": {
    "json": "^11.0.0"
  }
}
